<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: blanchedalmond;
        }
        
        body,
        table {
            text-align: center;
            margin: 0 auto;
        }
        
        td,
        th {
            border: 3px solid #000000;
            width: 150px;
            height: 150px;
        }
        
        h1 {
            text-transform: uppercase;
        }
        
        .dodgerblue {
            background-color: dodgerblue;
        }
        
        .yellowgreen {
            background-color: yellowgreen;
        }
        
        .sandybrown {
            background-color: sandybrown;
        }
        
        .tomato {
            background-color: tomato;
        }
        
        .dodgerblue:hover,
        .sandybrown:hover,
        .yellowgreen:hover,
        .tomato:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1>Tabela de cores</h1>

    <table cellspacing="5">
        <tr>
            <th class="dodgerblue">Header 1</th>
            <th class="yellowgreen">Header 2</th>
            <th class="sandybrown">Header 3</th>
            <th rowspan="3" class="tomato">tomato</th>
        </tr>
        <tr>
            <td class="sandybrown">Cell 1.1</td>
            <td class="yellowgreen">Cell 1.2</td>
            <td class="dodgerblue">Cell 1.3</td>
        </tr>
        <tr>
            <td class="tomato" colspan="2">Cell 2.1 / 2.2</td>
            <td class="yellowgreen">Cell 2.3</td>
        </tr>
    </table>

</body>

</html>